### Get Policy Catalog
POST http://localhost:3000/api/policy/catalog
Content-Type: application/json

{
  "agentId": "11111111-1111-1111-1111-111111111111",
  "policyType": null,
  "companyId": null,
  "companyName": null,
  "searchTerm": null
}

### Create Policy Catalog Item
POST http://localhost:3000/api/policy/catalog/create
Content-Type: application/json

{
  "agentId": "11111111-1111-1111-1111-111111111111",
  "policyName": "Motor Comprehensive",
  "policyType": "Motor",
  "companyId": "22222222-2222-2222-2222-222222222222",
  "notes": "Full cover"
}

### Update Policy Catalog Item
PUT http://localhost:3000/api/policy/catalog/update
Content-Type: application/json

{
  "policyCatalogId": "33333333-3333-3333-3333-333333333333",
  "agentId": "11111111-1111-1111-1111-111111111111",
  "policyName": "Motor Third Party",
  "policyType": "Motor",
  "companyId": "22222222-2222-2222-2222-222222222222",
  "notes": "Third party only",
  "isActive": true
}

### Delete Policy Catalog Item
DELETE http://localhost:3000/api/policy/catalog/11111111-1111-1111-1111-111111111111/33333333-3333-3333-3333-333333333333

### Upsert Policy Catalog
POST http://localhost:3000/api/policy/catalog/upsert
Content-Type: application/json

{
  "policyCatalogId": null,
  "agentId": "11111111-1111-1111-1111-111111111111",
  "policyName": "Life Cover Premium",
  "policyType": "Life",
  "companyId": null,
  "companyName": "Best Life Insurance",
  "notes": "Top tier coverage"
}

### Get Client Policies
POST http://localhost:3000/api/policy/client
Content-Type: application/json

{
  "clientId": "44444444-4444-4444-4444-444444444444"
}

### Create Client Policy
POST http://localhost:3000/api/policy/client/create
Content-Type: application/json

{
  "clientId": "44444444-4444-4444-4444-444444444444",
  "policyName": "Health Plus",
  "policyType": "Health",
  "companyName": "MediCare",
  "status": "Active",
  "startDate": "2025-08-01",
  "endDate": "2026-08-01",
  "notes": "Annual renewal"
}

### Expiring Policies
POST http://localhost:3000/api/policy/client/expiring
Content-Type: application/json

{
  "agentId": "11111111-1111-1111-1111-111111111111",
  "daysAhead": 30
}

### Get Policy Statistics
GET http://localhost:3000/api/policy/client/statistics/11111111-1111-1111-1111-111111111111

### Get Policy Templates
POST http://localhost:3000/api/policy/templates
Content-Type: application/json

{
  "agentId": "11111111-1111-1111-1111-111111111111"
}

### Get Insurance Companies
GET http://localhost:3000/api/policy/reference/companies

### Get Policy Types
GET http://localhost:3000/api/policy/reference/types

### Get Policy Categories
GET http://localhost:3000/api/policy/reference/categories
